
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /*here lets add some CSS code*/
  .img
  {
    height:200px;
    width: 200px;
  
  }
  </style>
</head>
  <body>
 <div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="IMG/1.jpg" class="img">
    </div>
    <div class="col-md-4">
       <img src="IMG/1.jpg" class="img">
    </div>
    <div class="col-md-4">
       <img src="IMG/1.jpg" class="img">
    </div>
  </div>
</div>
 <div class="container">
  <div class="row">
   <div class="col-md-4">
      <img src="IMG/1.jpg" class="img">
    </div>
    <div class="col-md-4">
       <img src="IMG/1.jpg" class="img">
    </div>
    <div class="col-md-4">
       <img src="IMG/1.jpg" class="img">
    </div>
  </div>
</div>
  </body>

</html>